Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voltagemonitor
Bundle-SymbolicName: com.hjh.voltagemonitor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hjh.voltagemonitor.Activator
Bundle-Vendor: HJH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-io-1.3.2.jar,
 libs/dom4j-1.6.1.jar,
 libs/jetty-continuation-8.1.14.v20131031.jar,
 libs/jetty-http-8.1.14.v20131031.jar,
 libs/jetty-io-8.1.14.v20131031.jar,
 libs/jetty-server-8.1.14.v20131031.jar,
 libs/jetty-servlet-8.1.14.v20131031.jar,
 libs/jetty-util-8.1.14.v20131031.jar,
 libs/servlet-api-3.0.jar,
 .
