source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               libs/,\
               libs/commons-io-1.3.2.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/jetty-continuation-8.1.14.v20131031.jar,\
               libs/jetty-http-8.1.14.v20131031.jar,\
               libs/jetty-io-8.1.14.v20131031.jar,\
               libs/jetty-server-8.1.14.v20131031.jar,\
               libs/jetty-servlet-8.1.14.v20131031.jar,\
               libs/jetty-util-8.1.14.v20131031.jar,\
               libs/servlet-api-3.0.jar
